; ██████╗ ███████╗██╗████████╗ ██████╗         ██████╗ ██████╗  ██████╗ 
;██╔═══██╗██╔════╝██║╚══██╔══╝██╔═══██╗        ╚════██╗╚════██╗██╔════╝ 
;██║   ██║███████╗██║   ██║   ██║   ██║         █████╔╝ █████╔╝███████╗ 
;██║   ██║╚════██║██║   ██║   ██║   ██║         ╚═══██╗██╔═══╝ ██╔═══██╗
;╚██████╔╝███████║██║   ██║   ╚██████╔╝███████╗██████╔╝███████╗╚██████╔╝
; ╚═════╝ ╚══════╝╚═╝   ╚═╝    ╚═════╝ ╚══════╝╚═════╝ ╚══════╝ ╚═════╝ 

;Text Fonts
;font-0 = "FiraCode Nerd Font:Regular:antialias=true:pixelsize=10;4"
font-0 = "JetBrainsMono Nerd Font:Regular:pixelsize=10;4"
;Icons Fonts
font-1 = "Iosevka Nerd Font:pixelsize=13;4"
font-2 = "Font Awesome 6 Pro:style=Solid:pixelsize=11;2.5"
font-3 = "Font Awesome 6 Pro:style=Solid:pixelsize=11;1"
font-4 = "Font Awesome 6 Brands:style=Regular:pixelsize=11;2.5"
;Powerline Glyphs for separators glyphs
font-5 = "FiraCode Nerd Font:pixelsize=16;3.5"
;Icons Fonts Duotone
font-6 = "Font Awesome 6 Duotone Solid:style=Solid:pixelsize=11;2.5"
;Icons Fonts Awesome 6 Pro Regular
font-7 = "Font Awesome 6 Pro:style=Regular:pixelsize=11;2.5"
font-8 = "Font Awesome 6 Pro:style=Light:pixelsize=11;2.5"
font-9 = "JetBrainsMono Nerd Font Mono:style=Medium:size=17;5"
font-10 = "Hack Nerd Font Mono:style=Bold:size=14;5"
font-11 = "Hack Nerd Font Mono:style=Bold:size=20;5"
font-12 = "JetBrainsMono Nerd Font Mono:style=Medium:size=10;3"
