; ██████╗ ███████╗██╗████████╗ ██████╗         ██████╗ ██████╗  ██████╗ 
;██╔═══██╗██╔════╝██║╚══██╔══╝██╔═══██╗        ╚════██╗╚════██╗██╔════╝ 
;██║   ██║███████╗██║   ██║   ██║   ██║         █████╔╝ █████╔╝███████╗ 
;██║   ██║╚════██║██║   ██║   ██║   ██║         ╚═══██╗██╔═══╝ ██╔═══██╗
;╚██████╔╝███████║██║   ██║   ╚██████╔╝███████╗██████╔╝███████╗╚██████╔╝
; ╚═════╝ ╚══════╝╚═╝   ╚═╝    ╚═════╝ ╚══════╝╚═════╝ ╚══════╝ ╚═════╝ 

;red, green, yellow, blue, purple, aqua, orange, gray light/dark
;background foreground background-tray
;; Powerline
[module/left]
type = custom/text
content-background = ${color.alpha}
content-foreground = ${color.shade}
content = ""
;content-font = 2
content-font = 6

[module/right]
type = custom/text
content-background = ${color.alpha}
content-foreground = ${color.shade}
content = ""
;content-font = 2
content-font = 6

[module/left-docker]
type = custom/text
content-background = ${color.alpha}
content-foreground = ${color.blue-light}
content = ""
;content-font = 2
content-font = 6

[module/right-docker]
type = custom/text
content-background = ${color.alpha}
content-foreground = ${color.blue-light}
content = ""
;content-font = 2
content-font = 6

[module/left-pomodo]
type = custom/text
content-background = ${color.alpha}
content-foreground = ${color.red-light}
content = ""
;content-font = 2
content-font = 6

[module/right-pomodo]
type = custom/text
content-background = ${color.alpha}
content-foreground = ${color.red-light}
content = ""
;content-font = 2
content-font = 6


[module/sep-transparent]
type = custom/text
content = " "
;content-font = 2
content-font = 1
content-background = ${color.alpha}
content-foreground = ${color.alpha}

; Powerline separators
[module/powerline-left]
type = custom/text
;content-background = ${color.shade}
content-background = ${color.background-2}
content-foreground = ${color.background-0}
content = ""
content-font = 10

[module/powerline-right]
type = custom/text
content-background = ${color.background}
content-foreground = ${color.gray-light}
content = ""
content-font = 10

[module/sep-tray]
type = custom/text
content-background = ${color.background-1}
content-foreground = ${color.background-0}
content = ""
content-font = 10

[module/sep-widgets]
type = custom/text
content-background = ${color.background-2}
content-foreground = ${color.background-1}
content = ""
content-font = 10

[module/sep-right]
type = custom/text
content = ""
;content-font = 2
content-font = 12
content-background = ${color.background-1}
content-foreground = ${color.background-3}

[module/sep-left]
type = custom/text
content = ""
;content-font = 2
content-font = 12
content-background = ${color.background-0}
content-foreground = ${color.background-3}

[module/sep]
type = custom/text
content = "  "
content-font = 1
content-background = ${color.background-1}

[module/sep-empty]
type = custom/text
content = "  "
content-font = 1
content-background = ${color.background-2}

[module/sep-background]
type = custom/text
content = "  "
content-font = 1
content-background = ${color.background-0}
