enable_audio_bell no
enable true-color

# Fonts
#font_family      FiraCode Nerd Font Mono
#bold_font        Fira Code Bold Nerd Font Complete Mono
#italic_font      Dank Mono Nerd Font
#bold_italic_font Dank Mono Nerd Font
#
font_family      JetBrainsMono Nerd Font Mono
bold_font        JetBrainsMono Nerd Font Mono
italic_font      Dank Mono Nerd Font
bold_italic_font Dank Mono Nerd Font
#font_size 18.0
font_size 16.0
disable_ligatures never

# ColorScheme
include gruvbox-theme.conf
# include tokyonight-theme.conf

# Cursor customization
cursor #928374
cursor_text_color #1d2021

#cursor_shape block
cursor_shape Block
cursor_beam_thickness 1.5
cursor_underline_thickness 2.0
cursor_blink_interval -1
cursor_stop_blinking_after 15.0

# Scrollback 
scrollback_lines 2000
scrollback_pager less --chop-long-lines --RAW-CONTROL-CHARS +INPUT_LINE_NUMBER

scrollback_pager_history_size 0

scrollback_fill_enlarged_window no
wheel_scroll_multiplier 5.0
touch_scroll_multiplier 1.0

# Tmux
map alt+enter new_window_with_cwd
map alt+Tab toggle_layout grid
#map alt+Tab next_layout
map ctrl+shift+z toggle_layout stack
map ctrl+left neighboring_window left
map ctrl+down neighboring_window down
map ctrl+up neighboring_window up
map ctrl+right neighboring_window right

# Mouse
mouse_hide_wait 3.0
url_color #d65c0d
url_style curly
open_url_with brave

# Window layout 
active_border_color #00ff00
inactive_border_color #ebdbb2
#inactive_border_color #cccccc


# Tab bar 
tab_bar_edge bottom
tab_bar_style powerline
tab_bar_min_tabs 1
tab_switch_strategy previous
tab_powerline_style angled

#tab_title_template "{title}"
#tab_title_template "{index}: {title} {layout_name}"
tab_title_template "{index}: {title}"

#inactive_tab_background #e06c75
#inactive_tab_foreground #000000
inactive_tab_background #fb4934
inactive_tab_foreground #282828
active_tab_background #b8bb26
#active_tab_background #98c379
tar_bar_margin_color black
active_tab_font_style   italic
inactive_tab_font_style normal

# Tab management
map alt+l       next_tab
map alt+h       previous_tab
map alt+n       new_tab
map alt+q       close_tab
map alt+w       close_os_window
map alt+t      new_tab_with_cwd
map shift+alt+t set_tab_title
