# Tokyo Night Theme
# Color scheme

foreground            #a9b1b6
background            #1a1b26

#: The foreground and background colors

background_opacity 1
#background_opacity 0.9

dim_opacity 0.75
#dim_opacity 1

dim_opacity 0.75
#dim_opacity 1

selection_foreground none
selection_background #28344a

color0  #414868
color8  #565f89

# red
color1                #f7768e
# light red
color9                #f7767a

# green
color2                #73daca
# light green
color10               #b4f9f8

# yellow
color3                #e0af68
# light yellow
color11               #ff9f64

# blue
color4                #7aa2f7
# light blue
color12               #7dcfff

# magenta
color5                #bb9af7
# light magenta
color13               #bb9be0

# cyan
color6                #7dcfff
# lighy cyan
color14               #2ac3de

# light gray
color7                #c0caf5
# dark gray
color15               #9aa5ce
